<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.tsarik.labs.android.microwave"
      android:versionCode="3"
      android:versionName="0.8.3">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".MicrowaveActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>


</manifest> 